spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = info
spring.datasource.password = Informatorio2020.!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect